<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

body{
    background-image: url(background-bata.jpg);
}
        #header{
    height:200px;
}
#header img{
    width: 100%;
    height: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 105px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  li a:hover {
    background-color: #111;
  }

h1{
    margin-top: 60px;
    padding-bottom: 30px;

}

img{
    width: 400px;
    padding-right: 58px;
}

img.none{
    width: 400px;
    padding: 0;
}

center img.center{
    width: 400px;
}

h5{
    font-size: 100%;
}

.left{
    border: 1px solid black;
    width: 45%;
    margin-left: 30px;
    float: left;
}

figure img{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 570px;
}

.center{
    float: right;
    border: 1px solid black;
    width: 45%;
    margin-right: 17px;
}

.left p{
    margin-left: 10px;
}

.center p{
    margin-left: 10px;
}

.left h2{
    font-size: 150%;
    margin-left: 10px;
}

.center h2{
    font-size: 150%;
    margin-left: 10px;
}
/*
    border: 1px solid black;
    width: 31.6%;
*/

    </style>
</head>

<body>
    <div id="header">
        <img src="g.PNG" alt="">
    </div>
    <ul style="font-family: 'poppins', sans-serif !important;">
        <li><a class="active" href="index.html">Home</a></li>

        <li><a class="active" href="schedule.html">Schedule</a></li>

        <li><a href="news.html">News</a></li>

        <li><a href="member.html">Member</a></li>

        <li><a href="about.html">About</a></li>
    </ul>

<figure class="left" role="row" style="font-family: 'poppins', sans-serif !important;background-color:#ffffff;">
    <hgroup>
        <img src="1.jpg" alt=""><br>
        <h2>FESTIVAL ANIME MUSIK JAPANS BATTLE OF SONG VS BATTLE OF COSPLAY</h2>
        <p>13 MEI 2023, FX MALL SUDIRMAN JAKARTA</p>

        <p>Event by RAF Creative at FX Mall Sudirman Jakarta, visit @rafcreative (instagram) for more info</p>
    </hgroup>
</figure>

<figure class="center" role="row" style="font-family: 'poppins', sans-serif !important;background-color:#ffffff;">
    <hgroup>
        <img src="2.jpg" alt="">
        <h2>TOKYO SUPER SOUND FESTIVAL</h2>
        <p>28 JANUARY 2023, TOKYO HUB PIK 2 JAKARTA</p>
        <p>Event by RAF Creative at FX Mall Sudirman Jakarta, visit @rafcreative (instagram) for more info</p>
    </hgroup>
</figure><br>

<figure class="left" role="row" style="font-family: 'poppins', sans-serif !important; background-color:#ffffff;">
    <hgroup>
        <img src="3.jpg" alt=""><br>
        <h2>FX JAPAN ROCK AND IDOL FESTIVAL 0.1</h2>
        <p>7 JANUARY 2023, FX MALL SUDIRMAN JAKARTA</p>

        <p>Event by RAF Creative at FX Mall Sudirman Jakarta, visit @rafcreative (instagram) for more info</p>
    </hgroup>
</figure>

<figure class="center" role="row" style="font-family: 'poppins', sans-serif !important;background-color: white;">
    <hgroup>
        <img src="4.jpg" alt="">
        <h2>POINS JAPAN FESTIVAL 2.0</h2>
        <p>14 JANUARY 2023, POINS MALL JAKARTA</p>
        <p>Event by RAF Creative at Poins Mall Jakarta, visit @rafcreative (instagram) for more info</p>
    </hgroup>
</figure><br>

<figure class="left" role="row" style="font-family: 'poppins', sans-serif !important;background-color: white;">
    <hgroup>
        <img src="5.jpg" alt=""><br>
        <h2>MATSURI NO KAMI 2.0</h2>
        <p>26 NOVEMBER 2022, MERCHAND BINTARO</p>

        <p>Event by Tenjou Entertaint at Poins Mall Jakarta, visit @tenjou_entertain (instagram) for more info</p>
    </hgroup>
</figure>

<figure class="center" role="row" style="font-family: 'poppins', sans-serif !important; background-color: white;">
    <hgroup>
        <img src="6.jpg" alt="">
        <h2>SOUTH TANGERANG ANIME FESTIVAL 2.0</h2>
        <p>20 NOVEMBER 2022, TRANSPARK MALL BINTARO</p>
        <p>Event by stafofficial at Transpark Mall Bintaro, visit @stafofficial (instagram)</p>
    </hgroup>
</figure>
</body>
</html>